sonar.projectKey=nova
sonar.projectName=Nova
sonar.projectVersion=1.0
sonar.sources=./frontend, ./backend
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.token=squ_3fd2ab12342d2b5991aba54bad19579117c8ca5d

# Exclude node_modules and any potentially problematic symlinks
sonar.exclusions=**/node_modules/**, **/dist/**, **/*.pack, **/backend/node_modules/**, **/frontend/node_modules/**
sonar.scm.exclusions.disabled=true
